<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: #bfbfd9;
	}

	/* this is where you can style the objects in your still life */
	#lamp {
		width: 250px;
		height: 200px;
		background: #fff5cc;
		border-radius: 46%;
		position: absolute;
		top: 220px;
		left: 150px;
		z-index: 2;
		transition: .3s box-shadow ease-out;
  	-webkit-transition: .3s box-shadow ease-out;
  	-moz-transition: .3s box-shadow ease-out;
  	-o-transition: .3s box-shadow ease-out;
	}

	#lamp:hover {
  	box-shadow: 0px 0px 40px 25px rgba(255, 230, 128, 0.5);
	}

	#lamp #orb {
		width: 100%;
		height: 100%;
		background: beige;
		border-radius: 46%;
		position: absolute;
		z-index: 1;
	}

	#lamp #stand {
		width: 140px;
		height: 40px;
		background-color: DarkGrey;
		border-radius: 0% 0% 50% 50%;
		position: absolute;
		bottom: -20px;
		left: 55px;
	}


	#glass {
		width: 150px;
		height: 270px;
		border-left: 2px solid #8aa8b3;
		border-right: 2px solid #8aa8b3;
		position: absolute;
		top: 120px;
		left: 420px;
	}

	#glass #top {
		width: 100%;
		height: 60px;
		border: 2px solid #8aa8b3;
		border-radius: 50%;
		position: absolute;
		top: -30px;
		left: -2px;
	}

	#glass #bottom {
		width: 100%;
		height: 60px;
		background-color: #8aa8b3;
		border: 2px solid #8aa8b3;
		border-radius: 50%;
		position: absolute;
		bottom: -30px;
		left: -2px;
		z-index: 6
	}

	#glass #water {
		width: 100%;
		height: 60%;
		background-color: Turquoise;
		position: absolute;
		opacity: 0.4;
		bottom: 0;
		left: 0;

	}

	#glass #water #water-top {
		width: 100%;
		height: 60px;
		background-color: MintCream ;
		position: absolute;
		border-radius: 50%;
		opacity: 0.8;
		top: -30px;
		left: 0px;
	}

	#cats {
		width: 140px;
		height: 180px;
		/* border: 2px solid grey; */
		position: absolute;
		top: 250px;
		left: 620px;
		z-index: 8;
	}

	#cats #dorm {
		width: 100%;
		height: 85%;
		background-color: white;
		opacity: 0.2;
		border-radius: 50% 50% 0% 0%;
		position: absolute;
		top: 0px;
		left: 0px;
	}

	#cats #stand {
		width: 104%;
		height: 15%;
		background-color: red;
		position: absolute;
		bottom: 0px;
		left: -2%;
	}

	#cats #stand-bottom {
		width: 104%;
		height: 15%;
		background-color: red;
		border-radius: 50%;
		position: absolute;
		bottom: -7.5%;
		left: -2%;
	}

	#cats #stand-top {
		width: 104%;
		height: 15%;
		background-color: red;
		border-radius: 50%;
		position: absolute;
		bottom: 7.5%;
		left: -2%;
	}

	#cats #dorm-bottom {
		width: 100%;
		height: 14%;
		background-color: white;
		opacity: 0.2;
		border-radius: 50%;
		position: absolute;
		bottom: 7%;
		left: 0%;
		z-index: 15;
	}

	/* #cats #cat-container {
		width: 50px;
		height: 65px;
		position: absolute;
		background-color: white;
		top: 50px;
		left: 50px;

	} */



	/* #polygon {
		border: 10px solid white;
		position: absolute;
		-webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
	} */


	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
    	<div id="lamp">
				<div id="stand"></div>
				<div id="bottom"></div>
				<div id="orb"></div>
			</div>
			<div id="glass">
				<div id="top"></div>
				<div id="bottom"></div>
				<div id="water">
					<div id="water-top"></div>
				</div>
			</div>
			<div id="cats">
				<div id="dorm"></div>
				<div id="stand"></div>
				<div id="stand-bottom"></div>
				<div id="stand-top"></div>
				<div id="dorm-bottom"></div>
				<div id="cat-container"></div>
			</div>
			<div id="polygon"></div>


		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
