<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: orange;
	}

	/* this is where you can style the objects in your still life */


	#egg {
		width: 100px;
		height: 60px;
		background: floralwhite;
		border-radius: 50%;
		position: absolute;
		top: 375px;
		left: 210px;
		z-index: 6;
	}

	.clemetine {
		width: 120px;
		height: 100px;
		background: #ff6600;
		border-radius: 48%;
		position: absolute;
		z-index: 1;
	}

	.clemetine.one {
		top: 320px;
		left: 150px;
		z-index: 5;
	}

	.clemetine.two {
		top: 180px;
		left: 420px;
		z-index: 3;
	}

	.clemetine.three {
		top: 270px;
		left: 620px;
		z-index: 4;

	}

	#book {
		height:100px;
		width: 250px;
		background-color: FireBrick;
		position: absolute;
		top: 250px;
		left: 450px;
		transform: skew(-17.2turn, 20deg);
		/* -webkit-filter: drop-shadow(12px 4px 1px rgba(0, 0, 0, 50%)); */
		z-index: 1;
	}

	#onion {
		height: 170px;
		width: 180px;
		border-radius: 50%;
		background-color: peru;
		position: absolute;
		top: 150px;
		left: 520px;
		z-index: 2;
	}

	#candle {
		height: 180px;
		width: 150px;
		border-left: 2px solid grey;
		border-right: 2px solid grey;
		position: absolute;
		top: 250px;
		left: 480px;
		z-index: 8;
	}

	#candle #glass {
		background: LightSkyBlue;
		height: 100%;
		width: 100%;
		position: absolute;
		opacity: 0.2;
	}

	#candle #highlight-one {
		background: LightSkyBlue;
		height: 70%;
		width: 5%;
		border-radius: 45%;
		position: absolute;
		opacity: 0.3;
		top: 15%;
		left: 80%;
	}

	#candle #highlight-two {
		background: LightSkyBlue;
		height: 40%;
		width: 3.5%;
		border-radius: 45%;
		position: absolute;
		opacity: 0.3;
		top: 55%;
		left: 7%;
	}

	#candle #candle-top {
		height: 20%;
		width: 100%;
		border-radius: 50%;
		border: 2px solid grey;
		position: absolute;
		top: -10%;
		left: -2px;
	}

	#candle #candle-bottom {
		height: 20%;
		width: 100%;
		border-radius: 50%;
		border: 2px solid grey;
		position: absolute;
		bottom: -10%;
		left: -2px;
	}

	#candle #glass #top {
		background: LightSkyBlue;
		height: 20%;
		width: 100%;
		border-radius: 50% 50% 0% 0%;
		position: absolute;
		top: -10%;
	}

	#candle #glass #bottom {
		background: LightSkyBlue;
		height: 20%;
		width: 100%;
		border-radius:50%;
		position: absolute;
		bottom: -10%;
	}

	#candle #wax {
		background: #9d8bc1;
		height: 60%;
		width: 94%;
		border-left: 2px solid grey;
		border-right: 2px solid grey;
		position: absolute;
		bottom: 1%;
		left: 2.5px;
	}

	#candle #wax #wax-top {
		background: #9d8bc1;
		height: 28%;
		width: 100%;
		position: absolute;
		border-radius: 50%;
		border: 2px solid grey;
		top: -15%;
		left: -2px;
	}

	#candle #wax #wax-bottom {
		background: #9d8bc1;
		height: 28%;
		width: 100%;
		position: absolute;
		border-radius: 0% 0% 50% 50%;
		bottom: -15%;
		left: -2px;
		border-bottom: 2px solid grey;
		border-left: 2px solid grey;
		border-right: 2px solid grey;
	}

	#wick {
		height: 20px;
		width: 2px;
		background: black;
		position: absolute;
		bottom: 60%;
		left: 75px;
	}

	#flame {
		background: yellow;
		height:30px;
		width: 30px;
		transform: rotate(45deg);
		position: absolute;
		bottom: 65%;
		left: 60px;
		border-radius: 0% 50% 50% 50%;
		-webkit-animation: flicker 0.5s infinite;
		z-index: 7;
	}

	#flame #inner-one {
		background: red;
		height:10px;
		width: 10px;
		position: absolute;
		bottom: 20%;
		left: 15px;
		border-radius: 0% 50% 50% 50%;
	}

	#flame #inner-two {
		background: darkorange;
		height:20px;
		width: 20px;
		position: absolute;
		bottom: 10%;
		left: 7.5px;
		border-radius: 0% 50% 50% 50%;
	}

	@-webkit-keyframes flicker {
		0% {
			transform: rotate(45deg);
			left: 60px;
			bottom: 65%;
		}
		25% {
			transform: rotate(47deg);
			left: 58px;
			bottom: 64%;
		}
		50% {
			transform: rotate(43deg);
			left: 62px;
			bottom: 66%;
		}
		100% {
			transform: rotate(45deg);
			left: 60px;
			bottom: 65%;
		}
	}

	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
    	<div id="egg"></div>
			<div class="clemetine one"></div>
			<div class="clemetine two"></div>
			<div class="clemetine three"></div>
			<div id="book"></div>
			<div id="onion"></div>
			<div id="candle">
				<div id="glass">
					<div id="top"></div>
					<div id="bottom"></div>
				</div>
				<div id="candle-top"></div>
				<div id="candle-bottom"></div>
				<div id="wax">
					<div id="wax-top"></div>
					<div id="wax-bottom"></div>
				</div>
				<div id="wick"></div>
				<div id="flame">
					<div id="inner-two"></div>
					<div id="inner-one"></div>
				</div>
				<div id="highlight-one"></div>
				<div id="highlight-two"></div>
			</div>

		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
