<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>writing</title>
    <style media="screen">

    body {
      background-color: LightGrey;
      color: black;
      font-family: 'Arial';
      letter-spacing: -0.5px;
    }

    p {
      display: inline;
    }

    div {
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 0px;
      border: 6px double black;
      padding: 20px;
    }

    .text {
      font-size: 22pt;
      line-height: 25pt;
      margin-top: 0;
      align-items: center;
    }

    .columm4 {
      column-count: 4;
      column-gap: 50px;
      column-rule: 1px solid black;
    }

    .title {
      margin-top: 5px;
      font-size: 15pt;
      float: right;
      margin-right: 50px;
    }

    blockquote {
      display: inline-block;
      padding: 0;
      font-size: 10pt;
      line-height: 11pt;
      margin: 0;
      align-items: center;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
      cursor: crosshair;
    }

    img {
      position: fixed;
      display: flex;
      width: 50vw;
      float: left;
      margin-top: 150px;
      margin-left: 200px;
      -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 50%));
      display: none;
    }

    :target {
      display: block;
    }

    em {
      margin: 0;
      padding: 0;
    }



</style>
  </head>

  <body>

    <a href="writing-style4.html">
    <img src="1.png" id="img1">
    </a>

    <a href="writing-style4.html">
    <img src="5.png" id="img2">
    </a>

    <div class="columm4">


    <p class="text">
      <em>What's in My Schoolbag? </em>Is a book I made out of 191 textbooks
      </p>
      <blockquote>
        <a href="https://www.google.com/search?biw=1680&bih=939&tbm=isch&sa=1&ei=5yZhXJWRMajZ5gKwwpC4BQ&q=%E8%8B%8F%E6%95%99%E7%89%88&oq=%E8%8B%8F%E6%95%99%E7%89%88&gs_l=img.3..0i24l10.7270.8277..8398...0.0..0.104.698.9j1......1....1..gws-wiz-img.......35i39j0j0i8i30j0i30.j0hk0DfWOp8">
        <p>
        only in Jiangsu
        <br>
        Province
        </p>
        </a>
      </blockquote>
    <p class="text">
      I used between 2001 and 2013, including 6-years primary school, 3-years middle school and 3-years high school. ●
    </p>
    <p class="text">
      Textbooks may be the most irksome book for Chinese students. Being the only books that are allowed to read in class, they’re boring and badly designed, full of texts to recite and problems to solve but nothing fun to interest us. Then we started to put anther book inside a larger textbook, pretending that we’re still reading the textbook. ●
    </p>
    <p class="text">
      My mother wrapped all my textbooks using different <a href="https://www.google.com/search?q=%E5%8C%85%E4%B9%A6%E7%BA%B8&tbm=isch&source=univ&sa=X&ved=2ahUKEwjuoeyuj7PgAhXEslkKHeQjD6kQsAR6BAgEEAE&biw=1680&bih=939">wripping papers</a>
    </p>
      <blockquote>
        <p>
        It's called
        <br>
        Bao Shu Zhi
        </p>
      </blockquote>
    <p class="text">
        with beautiful patterns printed on them. Lots of my classmates did this too. We all did this because they’re too ugly to look at while our parents thought this can protect our books. ●
    </p>
    <p class="text">
      But the book wasn’t protected, and we never thought about cherishing them, I believe. We used to buy dozens of textbooks and even more exercise books each year. Part of them we never even used while some others were teared apart, covered by drawings, pages missing or broken… ●
    </p>
    <p class="text">
      I’m glad that I kept these old textbooks, and it was a fun process to make this book, looking back on what I went through at the innocent age and how my generation was educated. I was impressed by those beautiful drawings and the fine details of the <a href="#img2">illustrations in science book</a>
      </p>
      <blockquote>
        <p>
        Middle school
        <br>
        Biology book
        </p>
      </blockquote>
    <p class="text">
      , but also surprised by the amount of <a href="#img1">ridiculous contents</a>
      </p>
      <blockquote>
        <p>
        Primary school
        <br>
        Science book
        </p>
      </blockquote>
      <p class="text">
      in the textbook. Sometimes I start to recall the memories at that time when looking at a page. And I love it when people feel the same way while looking at my book.
    </p>
    </div>

    <em class="title">What's in my schoolbag? —— Mengyi Qian 2017</em>

  </body>
</html>
