<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>writing</title>
    <style>
    body {
      margin-left: 300px;
      margin-right: 300px;
    }

    p {
      font-family: monospace;
      font-size: 18px;
      line-height: 21px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    span {
      color: black;
    }

    #box1,#box2,#box3,#box4,#box5,#box6 {
      float: left;
      color: black;
      padding: 5px;
      width: 600px;
      margin-top: 80px;
      transition-property: color;
      transition-duration: 2s;
    }

    #box1:hover {
      transition-duration: ease-in-out;
      color: white;
    }

    #box2:hover {
      transition-duration: ease-in-out;
      color: white;
    }

    #box3:hover {
      transition-duration: ease-in-out;
      color: white;
    }

    #box4:hover {
      transition-duration: ease-in-out;
      color: white;
    }

    #box5:hover {
      transition-duration: ease-in-out;
      color: white;
    }

    #box6:hover {
      transition-duration: ease-in-out;
      color: white;
    }

    li {
      list-style: circle;
      font-family: monospace;
      font-size: 18px;
      line-height: 21px;
    }

    img {
      visibility: hidden;
      position: fixed;
      float: right;
      top: 50%;
      right: 5%;
      max-width: 40%;
      max-height: 40%;
      -webkit-filter: drop-shadow(6px 6px 8px rgba(0, 0, 0, 30%));
    }

    :target {
      visibility: visible;
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-timing-function: ease-out;
    }

    </style>
  </head>

  <body>
    <div id="box1">
    <p>
      <a href="#gif" style="color: black"><i>Whats in My Schoolbag?</a></i>
      Is a book I made out of 191 textbooks I used between 2001 and 2013, including:
      <ul>
        <li>6-years primary school</li>
        <li>3-years middle school</li>
        <li>3-years high school</li>
      </ul>
    </p>
  </div>

    <a href="writing-style3.html">
    <img id="gif" src="img3.gif">
    </a>

    <p id="box2">
      <span>Textbooks</span> may be the most irksome book for Chinese students. Being the only books that are allowed to read in class, they’re boring and badly designed, full of texts to recite and problems to solve but nothing fun to interest us. Then we started to put another book inside a larger <span>textbook</span>, pretending that we’re still reading the <span>textbook</span>.
    </p>

    <p id="box3">
      My mother wrapped all my <span>textbooks</span> using different papers with beautiful patterns printed on them. Lots of my classmates did this too. We all did this because they’re too ugly to look at while our parents thought this can protect our books.
    </p>

    <p id="box4">
      But the book wasn’t protected, and we never thought about cherishing them, I believe. We used to buy dozens of <span>textbooks</span> and even more exercise books each year. Part of them we never even used while some others were teared apart, covered by drawings, pages missing or broken…
    </p>

    <p id="box5">
      I’m glad that I kept these old <span>textbooks</span>, and it was a fun process to make this book, looking back on what I went through at the innocent age and how my generation was educated. I was impressed by those beautiful drawings and the fine details of the illustrations in science book, but also surprised by the amount of ridiculous contents in the <span>textbook</span>. Sometimes I start to recall the memories at that time when looking at a page. And I love it when people feel the same way while looking at this book.
    </p>

    <p id="box6">
      Mengyi Qian<br>Janauary 2018
    </p>

  </body>
</html>
