<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../assets/mengyi.png" />
    <title>What's in my schoolbag?</title>
    <style>
    body {
      width: 250%;
      height: 100%;
      direction: horizontal;
      background-image: linear-gradient(to left, #ccccff 0%, #b8dc6f 33.3%, pink 66.6%, #a3dff5 100%);
      background-size: 251%;
    }

    .box1 {
      float: left;
      padding: 5px;
      background-color: hotpink;
      width: 220px;
      height: 90px;
      border: 1px solid black;
      overflow: scroll;
      scroll-behavior: smooth;
      margin-top: 50px;
      margin-left: 150px;
    }

    .box2 {
      float: left;
      padding: 5px;
      background-color: forestgreen;
      width: 100px;
      height: 150px;
      border: 1px solid black;
      overflow: scroll;
      scroll-behavior: smooth;
      margin-top: 450px;
      margin-left: 250px;
    }

    .box3 {
      float: left;
      padding: 5px;
      background-color: orange;
      width: 240px;
      height: 120px;
      border: 1px solid black;
      overflow: scroll;
      scroll-behavior: smooth;
      margin-top: 200px;
      margin-left: 800px;
    }

    .box4 {
      float: left;
      padding: 5px;
      background-color: deepskyblue;
      width: 120px;
      height: 200px;
      border: 1px solid black;
      overflow: scroll;
      scroll-behavior: smooth;
      margin-top: 600px;
      margin-left: 700px;
    }

    .box5 {
      float: left;
      padding: 5px;
      background-color: mediumorchid;
      width: 210px;
      height: 180px;
      border: 1px solid black;
      overflow: scroll;
      scroll-behavior: smooth;
      margin-top: 300px;
      margin-left: 150px;
    }

    .box6 {
      float: left;
      padding: 5px;
      background-color: gold;
      width: 300px;
      height: 40px;
      border: 1px solid black;
      overflow: scroll;
      scroll-behavior: smooth;
      margin-top: 250px;
      margin-left: 650px;
      text-align-last: center;
    }

    p {
      font-family: monospace;
      font-size: 15px;
      line-height: 18px;
    }

    .box1:hover {
      box-shadow: 0px 0px 50px white;
    }

    .box2:hover {
      box-shadow: 0px 0px 50px white;
    }

    .box3:hover {
      box-shadow: 0px 0px 50px white;
    }

    .box4:hover {
      box-shadow: 0px 0px 50px white;
    }

    .box5:hover {
      box-shadow: 0px 0px 50px white;
    }

    .box6:hover {
      box-shadow: 0px 0px 50px white;
    }

    </style>
  </head>

  <body>
    <p class="box1">
      <u>What's in My Schoolbag?</u> Is a book I made out of 191 textbooks I used between 2001 and 2013, including 6-years primary school, 3-years middle school and 3-years high school.
    </p>

    <p class="box2">
      Textbooks may be the most irksome book for Chinese students. Being the only books that are allowed to read in class, they’re boring and badly designed, full of texts to recite and problems to solve but nothing fun to interest us. Then we started to put anther book inside a larger textbook, pretending that we’re still reading the textbook.
    </p>

    <p class="box3">
      My mother wrapped all my textbooks using different papers with beautiful patterns printed on them. Lots of my classmates did this too. We all did this because they’re too ugly to look at while our parents thought this can protect our books.
    </p>

    <p class="box4">
      But the book wasn’t protected, and we never thought about cherishing them, I believe. We used to buy dozens of textbooks and even more exercise books each year. Part of them we never even used while some others were teared apart, covered by drawings, pages missing or broken…
    </p>

    <p class="box5">
      I’m glad that I kept these old textbooks, and it was a fun process to make this book, looking back on what I went through at the innocent age and how my generation was educated. I was impressed by those beautiful drawings and the fine details of the illustrations in science book, but also surprised by the amount of ridiculous contents in the textbook. Sometimes I start to recall the memories at that time when looking at a page. And I love it when people feel the same way while looking at this book.
    </p>

    <p class="box6">
      - Mengyi Qian -<br>Janauary 2018
    </p>

    <br> <br>
  </body>
</html>
